import matplotlib.pyplot as plt
import math
import random

t0microstate = [[0 for x in range (20)] for x in range (20)]; 
t1microstate = [[0 for x in range (20)] for x in range (20)];
hessiandelta = [[0 for x in range (20)] for x in range (20)];
changematrix = [[0 for x in range (20)] for x in range (20)];
print('enter the temperature');
T = float(input());
print('\n')

for i in range (0,20):
    for j in range (0,20):
        
        a = random.random();
        
        if (a < 0.5):
            t0microstate[i][j] = 1;
        
        else:
            t0microstate[i][j] = -1;
            
t1microstate =[[0 for x in range(20)] for x in range (20)];

energy = [];
magnetism = [];
absmagnetism = [];
tenergy = 0;
tmagnetism = 0;
tabsmagnetism = 0;

for k in range (0,4001):
    
    for i in range (1,19):
        
        hessiandelta[i][0] = (t0microstate[i][0] * t0microstate[i-1][0]) + (t0microstate[i][0] * t0microstate[i+1][0]) + (t0microstate[i][0] * t0microstate[i][1])  + (t0microstate[i][0] * t0microstate[i][19]);
        
        hessiandelta[i][19] = (t0microstate[i][19] * t0microstate[i-1][19]) + (t0microstate[i][19] * t0microstate[i+1][19]) + (t0microstate[i][19] * t0microstate[i][0])  + (t0microstate[i][19] * t0microstate[i][18]);
     
        
        for j in range (1,19):
            
            hessiandelta[i][j] = (t0microstate[i][j] * t0microstate[i-1][j]) + (t0microstate[i][j] * t0microstate[i+1][j]) + (t0microstate[i][j] * t0microstate[i][j+1])  + (t0microstate[i][j] * t0microstate[i][j-1]);
            
            hessiandelta[0][j] = (t0microstate[0][j] * t0microstate[0][j-1]) + (t0microstate[0][j] * t0microstate[0][j+1]) + (t0microstate[0][j] * t0microstate[1][j])  + (t0microstate[0][j] * t0microstate[19][j]);
        
            hessiandelta[19][j] = (t0microstate[19][j] * t0microstate[19][j-1]) + (t0microstate[19][j] * t0microstate[19][j+1]) + (t0microstate[19][j] * t0microstate[0][j])  + (t0microstate[19][j] * t0microstate[18][j]);
     
    hessiandelta[0][0] = (t0microstate[0][0] * t0microstate[19][0]) + (t0microstate[0][0] * t0microstate[1][0]) + (t0microstate[0][0] * t0microstate[0][1])  + (t0microstate[0][0] * t0microstate[0][19]);
    hessiandelta[0][19] = (t0microstate[0][19] * t0microstate[19][19]) + (t0microstate[0][19] * t0microstate[1][19]) + (t0microstate[0][19] * t0microstate[0][0])  + (t0microstate[0][19] * t0microstate[0][18]);
    hessiandelta[19][19] = (t0microstate[19][19] * t0microstate[18][19]) + (t0microstate[19][19] * t0microstate[0][19]) + (t0microstate[19][19] * t0microstate[19][0])  + (t0microstate[19][19] * t0microstate[19][18]);
    hessiandelta[19][0] = (t0microstate[19][0] * t0microstate[18][0]) + (t0microstate[19][0] * t0microstate[0][0]) + (t0microstate[19][0] * t0microstate[19][1])  + (t0microstate[19][0] * t0microstate[19][19]);
                                   
    for i in range (0,20):
        for j in range (0,20):
            
            b = math.exp((-1)/T*hessiandelta[i][j]);
            
            changematrix[i][j] = b/(1+b);
            
            a = random.random()
            
            if (a < changematrix[i][j]):
                
                t1microstate[i][j] = (-1)*t0microstate[i][j];
                
            elif (a >= changematrix[i][j]):
                
                t1microstate[i][j] = t0microstate[i][j];
    
    plt.imshow(t0microstate);
    plt.gray();
    plt.show();            
    t0microstate = t1microstate;
    
    if (k >= 2000) and (k % 10 == 0):
        
        E = 0;
        M = 0;        
        
        for i in range (0,20):
            for j in range (0,20):
                
                E += hessiandelta[i][j];
                M += t0microstate[i][j];
                
        energy.append([k, E/2]);
        magnetism.append([k, M/400]);
        absmagnetism.append([k, abs(M/400)])
        tenergy += E/2;
        tmagnetism += M/400;
        tabsmagnetism += abs(M/400);
avenergy = tenergy/(len(energy));
avmagnetism = tmagnetism/(len(magnetism));
avabsmagnetism = tabsmagnetism/(len(absmagnetism));

#print('\n Energy \n',energy);            
#print('\n Magnetisation \n',magnetism);
#print('\n Magnitude of the Magnetisation \n',absmagnetism);           
#print('\n Average energy over the final 2000 iterations measured at intervals of 10 \n', avenergy);
#print('\n Average Magnetisation over the final 2000 iterations measured at intervals of 10 \n', avmagnetism);
#print('\n Average of the magnitude of the magnetism over the final 2000 iterations measured at intervals of 10 \n', avabsmagnetism);   
#print('\n Final Microstate \n',t0microstate); 

plt.imshow(t0microstate);
plt.gray();
plt.show();
